{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red0\green0\blue0;\red27\green31\blue34;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c0\c0\c0;\cssrgb\c14118\c16078\c18039;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 iAR package\
=============\
Description\
======================\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 Data sets, functions and scripts with examples to implement autoregressive models for irregularly observed time series. The models available in this package are the irregular autoregressive model (Eyheramendy et al.(2018) ), the complex irregular autoregressive model (Elorrieta et al.(2019) ) and the bivariate irregular autoregressive model.
\f0\fs27\fsmilli13600 \cf2 \strokec2 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Contents\
======================\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Irregular Autoregressive (IAR) Model\
- Complex Irregular Autoregressive (CIAR) Model\
- Bivariate Irregular Autoregressive (BIAR) Model\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \
Instalation\
\pard\pardeftab720\sl380\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ======================\cf4 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Dependencies:\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 ::\
\pard\pardeftab720\sl380\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Numpy\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ::\
\pard\pardeftab720\sl380\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
}